{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using vcpkg toolchain",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "displayName": "Release Build",
            "description": "Build in Release mode",
            "configurePreset": "default",
            "configuration": "Release"
        },
        {
            "name": "debug",
            "displayName": "Debug Build",
            "description": "Build in Debug mode",
            "configurePreset": "default",
            "configuration": "Debug"
        }
    ]
}